MONGO_URI=mongodb://mongodb:27017/orders
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
NODE_ENV=development
PORT=8003
USER_SERVICE_URL=http://user-service:8001/user
PRODUCT_SERVICE_URL=http://product-service:8002/product