MONGO_URI=mongodb://mongodb:27017/users
REDIS_HOST=redis
KAFKA_BROKER=kafka:9092
NODE_ENV=development
PORT=8001
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=7d